<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workshop 1 - Consume API</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script>
    /*
    const completed = (e) => {
      // document.getElementById('result').innerHTML = e.target.responseText;
    };
    */

    //const error = () => console.log(this.responseText);


    const ajaxRequest = new XMLHttpRequest();
    // ajaxRequest.addEventListener("load", completed);
    // ajaxRequest.addEventListener("error", error);
    ajaxRequest.open("GET", "https://api.openbrewerydb.org/breweries");
    ajaxRequest.responseType = "json";
    ajaxRequest.send();

    $(function () {
      $(".cargarDatos").click(function () {
        $.get('https://api.openbrewerydb.org/breweries', function (data) {
          $("#cuerpo").html("");
          for (var i = 0; i < 10; i++) {
            var tr = `<tr>
          <td>` + data[i].id + `</td>
          <td>` + data[i].name + `</td>
          <td>` + `<button type="button" id"`+ data[i].id +`" class="cargarDatos">View</button>` + `</td>
          </tr>`;
            $("#cuerpo").append(tr)
          }
        })
      })
    })

    $(function () {
      $(".cargarDatos").click(function () {
        $.get('https://api.openbrewerydb.org/breweries', function (data) {
          $("#cuerpo").html("");
          for (var i = 0; i < 10; i++) {
            var tr = `<tr>
          <td>` + data[i].id + `</td>
          <td>` + data[i].name + `</td>
          <td>` + `<button type="button" id" ` + data[i].id + `" class="cargarDatos">View</button>` + `</td>
          </tr>`;
            $("#cuerpo").append(tr)
          }
        })
      })
    })

  </script>
</head>

<h2>Breweries List</h2>
<button type="button" class="cargarDatos">View</button>
<table>
  <thead>
    <th>Id</th>
    <th>Name</th>
    <th>View</th>
  </thead>
  <tbody id="cuerpo">
  </tbody>
</table>

</html>